package crystark.ek.battlesim.rune;

import crystark.common.api.RuneDesc;
import crystark.ek.battlesim.rune.addons.AmBouclierDeLave;
import crystark.ek.battlesim.rune.addons.AmEnvol;
import crystark.ek.battlesim.rune.addons.AmFeuDeForge;
import crystark.ek.battlesim.rune.addons.AmRenaissance;
import crystark.ek.battlesim.rune.addons.AmRock;
import crystark.ek.battlesim.rune.addons.AmStillwater;
import crystark.ek.battlesim.rune.addons.AmStorm;
import crystark.ek.battlesim.rune.addons.AmSwamp;
import crystark.ek.battlesim.rune.addons.AmTheLastStand;
import crystark.ek.battlesim.rune.addons.AmTorch;
import crystark.ek.battlesim.rune.addons.AmTsunami;
import crystark.ek.battlesim.rune.addons.AmVortex;
import crystark.ek.battlesim.rune.impl.*;

import java.util.HashMap;
import java.util.Map;
import java.util.function.Function;

public class Runes {
	public static final Map<String, Function<RuneDesc, Rune>> MAPPING = new HashMap<>(128);

	static {
		MAPPING.put(AmBouclierDeLave.NAME, AmBouclierDeLave::new);
		MAPPING.put(AmEnvol.NAME, AmEnvol::new);
		MAPPING.put(AmFeuDeForge.NAME, AmFeuDeForge::new);
		MAPPING.put(AmRenaissance.NAME, AmRenaissance::new);
		MAPPING.put(AmRock.NAME, AmRock::new);
		MAPPING.put(AmStillwater.NAME, AmStillwater::new);
		MAPPING.put(AmStorm.NAME, AmStorm::new);
		MAPPING.put(AmSwamp.NAME, AmSwamp::new);
		MAPPING.put(AmTheLastStand.NAME, AmTheLastStand::new);
		MAPPING.put(AmTorch.NAME, AmTorch::new);
		MAPPING.put(AmTsunami.NAME, AmTsunami::new);
		MAPPING.put(AmVortex.NAME, AmVortex::new);
		MAPPING.put(ArcticFreeze.NAME, ArcticFreeze::new);
		MAPPING.put(Arsenopyrite.NAME, Arsenopyrite::new);
		MAPPING.put(Avalanche.NAME, Avalanche::new);
		MAPPING.put(BlightStone.NAME, BlightStone::new);
		MAPPING.put(Blizzard.NAME, Blizzard::new);
		MAPPING.put(BloodStone.NAME, BloodStone::new);
		MAPPING.put(BurningSoul.NAME, BurningSoul::new);
		MAPPING.put(Charred.NAME, Charred::new);
		MAPPING.put(ClearSpring.NAME, ClearSpring::new);
		MAPPING.put(Coldwave.NAME, Coldwave::new);
		MAPPING.put(DeathZone.NAME, DeathZone::new);
		MAPPING.put(Dirt.NAME, Dirt::new);
		MAPPING.put(DivinePlea.NAME, DivinePlea::new);
		MAPPING.put(DragonHowling.NAME, DragonHowling::new);
		MAPPING.put(Eagle.NAME, Eagle::new);
		MAPPING.put(Eruption.NAME, Eruption::new);
		MAPPING.put(Explosion.NAME, Explosion::new);
		MAPPING.put(FireFist.NAME, FireFist::new);
		MAPPING.put(FireFlow.NAME, FireFlow::new);
		MAPPING.put(FireForge.NAME, FireForge::new);
		MAPPING.put(FlyingStone.NAME, FlyingStone::new);
		MAPPING.put(Frost.NAME, Frost::new);
		MAPPING.put(FrostBite.NAME, FrostBite::new);
		MAPPING.put(Fury.NAME, Fury::new);
		MAPPING.put(GhostStep.NAME, GhostStep::new);
		MAPPING.put(HeatWave.NAME, HeatWave::new);
		MAPPING.put(HolyWell.NAME, HolyWell::new);
		MAPPING.put(IceWall.NAME, IceWall::new);
		MAPPING.put(Icicle.NAME, Icicle::new);
		MAPPING.put(Immobilized.NAME, Immobilized::new);
		MAPPING.put(Inferno.NAME, Inferno::new);
		MAPPING.put(Leaf.NAME, Leaf::new);
		MAPPING.put(Lightning.NAME, Lightning::new);
		MAPPING.put(Lore.NAME, Lore::new);
		MAPPING.put(Methane.NAME, Methane::new);
		MAPPING.put(Mineral.NAME, Mineral::new);
		MAPPING.put(Monolith.NAME, Monolith::new);
		MAPPING.put(NimbleSoul.NAME, NimbleSoul::new);
		MAPPING.put(Permafrost.NAME, Permafrost::new);
		MAPPING.put(Quicksand.NAME, Quicksand::new);
		MAPPING.put(RaisedFlag.NAME, RaisedFlag::new);
		MAPPING.put(RedLotus.NAME, RedLotus::new);
		MAPPING.put(RedValley.NAME, RedValley::new);
		MAPPING.put(Revival.NAME, Revival::new);
		MAPPING.put(Sealed.NAME, Sealed::new);
		MAPPING.put(Shock.NAME, Shock::new);
		MAPPING.put(SpringBreeze.NAME, SpringBreeze::new);
		MAPPING.put(StoneForest.NAME, StoneForest::new);
		MAPPING.put(Stonewall.NAME, Stonewall::new);
		MAPPING.put(Storm.NAME, Storm::new);
		MAPPING.put(Swampwater.NAME, Swampwater::new);
		MAPPING.put(ThunderShield.NAME, ThunderShield::new);
		MAPPING.put(Thunderbolt.NAME, Thunderbolt::new);
		MAPPING.put(Thunderstorm.NAME, Thunderstorm::new);
		MAPPING.put(Tornado.NAME, Tornado::new);
		MAPPING.put(Transparency.NAME, Transparency::new);
		MAPPING.put(Tsunami.NAME, Tsunami::new);
		MAPPING.put(Wasteland.NAME, Wasteland::new);
	}
}
