package crystark.ek.battlesim.task;

import org.junit.After;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;

import crystark.common.api.Server;
import crystark.ek.Constants;

/**
 * @see SimVersus
 */
public class SimLeagueTest {

	@Before
	public void before() {
		//		Constants.IS_DEBUG = true;
		//		org.apache.log4j.LogManager.getRootLogger().setLevel(org.apache.log4j.Level.DEBUG);
	}

	@After
	public void after() {
		Constants.IS_DEBUG = false;
	}

	private SimLeagueTaskOptions prepare(Server server) {
		return Tasks
			.prepareFieldOfHonorSim(server)
			.printOutput(false)
			.iterations(5000L);
		//			.iterations(1L);
	}

	private SimLeague run(Server server) {
		return (SimLeague) prepare(server).run();
	}

	@Test
	public void test_foh() {
		// TODO Use {"status":1,"data":{"LeagueNow":{"LeagueId":155,"ConditionId":11,"RoundNow":1,"RoundResult":[[{"Uid":"346104","Opponent":"45086","BattleId":"416fa502ed61bd6146f7434a4b6ef16c557fc98441042","BattleInfo":{"User":{"Uid":346104,"NickName":"[G] SV\u264f","Sex":"1","Avatar":"207","HP":"17160","Level":"102"},"Cards":[{"UserCardId":38565339,"CardId":"428","Level":10,"Evolution":0,"SkillNew":0,"WashTime":0},{"UserCardId":"31730699","CardId":"259","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"29229669","CardId":"89","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"29177517","CardId":"89","Level":15,"Evolution":5,"SkillNew":88,"WashTime":6},{"UserCardId":33393671,"CardId":"362","Level":14,"Evolution":4,"SkillNew":161,"WashTime":4},{"UserCardId":34988523,"CardId":"260","Level":14,"Evolution":4,"SkillNew":102,"WashTime":4},{"UserCardId":"31212265","CardId":"230","Level":14,"Evolution":4,"SkillNew":161,"WashTime":4},{"UserCardId":32022609,"CardId":"190","Level":11,"Evolution":1,"SkillNew":700,"WashTime":1},{"UserCardId":38537599,"CardId":"260","Level":10,"Evolution":0,"SkillNew":0,"WashTime":0},{"UserCardId":"30431866","CardId":"256","Level":"10","Evolution":"0","SkillNew":"0","WashTime":"0"}],"Runes":[]},"BetOdds":1.5,"BetTotal":"500305580"},{"Uid":"47776","Opponent":"41527","BattleId":"2f8a7266f7c82dfac9d32e580fb82ccb557fc984479ba","BattleInfo":{"User":{"Uid":47776,"NickName":"trigger","Sex":"0","Avatar":"178","HP":"18600","Level":"111"},"Cards":[{"UserCardId":"31728836","CardId":"259","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"18809812","CardId":"310","Level":15,"Evolution":5,"SkillNew":688,"WashTime":6},{"UserCardId":33518143,"CardId":"212","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"24673725","CardId":"315","Level":"15","Evolution":"5","SkillNew":"688","WashTime":"5"},{"UserCardId":"21102525","CardId":"181","Level":15,"Evolution":5,"SkillNew":282,"WashTime":5},{"UserCardId":35472335,"CardId":"213","Level":15,"Evolution":5,"SkillNew":688,"WashTime":5},{"UserCardId":38546890,"CardId":"428","Level":10,"Evolution":0,"SkillNew":0,"WashTime":0},{"UserCardId":35087705,"CardId":"260","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"24673802","CardId":"315","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5}],"Runes":[]},"BetOdds":3,"BetTotal":"4617676"},{"Uid":"132308","Opponent":"309927","BattleId":"fa7d6892ca73f6f6208197496fb6d40f557fc9844df49","BattleInfo":{"User":{"Uid":132308,"NickName":"[EL] Lion","Sex":"0","Avatar":347,"HP":"16520","Level":98},"Cards":[{"UserCardId":"18458390","CardId":"310","Level":15,"Evolution":5,"SkillNew":688,"WashTime":5},{"UserCardId":"31424063","CardId":"259","Level":14,"Evolution":"4","SkillNew":"69","WashTime":"4"},{"UserCardId":"27623615","CardId":"319","Level":15,"Evolution":5,"SkillNew":688,"WashTime":6},{"UserCardId":34776611,"CardId":"213","Level":15,"Evolution":5,"SkillNew":688,"WashTime":5},{"UserCardId":"16428942","CardId":"195","Level":15,"Evolution":5,"SkillNew":688,"WashTime":5},{"UserCardId":35909860,"CardId":"387","Level":14,"Evolution":4,"SkillNew":688,"WashTime":4},{"UserCardId":31956354,"CardId":"424","Level":15,"Evolution":5,"SkillNew":161,"WashTime":5},{"UserCardId":33118054,"CardId":"212","Level":12,"Evolution":2,"SkillNew":149,"WashTime":2},{"UserCardId":"5833762","CardId":"60","Level":"15","Evolution":"5","SkillNew":"102","WashTime":"5"}],"Runes":[]},"BetOdds":3,"BetTotal":"134169"},{"Uid":"136572","Opponent":"59457","BattleId":"bb292544667effae707ea2348d40b1bb557fc9845547a","BattleInfo":{"User":{"Uid":136572,"NickName":"[EL] Emrys","Sex":"1","Avatar":246,"HP":"16200","Level":"96"},"Cards":[{"UserCardId":35912372,"CardId":"387","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":35910949,"CardId":"387","Level":15,"Evolution":5,"SkillNew":688,"WashTime":5},{"UserCardId":"19118414","CardId":"310","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"16134423","CardId":"29","Level":"15","Evolution":"5","SkillNew":"102","WashTime":"5"},{"UserCardId":36619639,"CardId":"347","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"21979545","CardId":"60","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":34093354,"CardId":"222","Level":10,"Evolution":0,"SkillNew":0,"WashTime":0},{"UserCardId":"8266615","CardId":"60","Level":"15","Evolution":"5","SkillNew":"102","WashTime":"5"},{"UserCardId":33403692,"CardId":"212","Level":11,"Evolution":1,"SkillNew":106,"WashTime":1}],"Runes":[]},"BetOdds":1.5,"BetTotal":"500110278"},{"Uid":"90544","Opponent":"174922","BattleId":"0a993d8416485c2722b2286e0ec4ae29557fc9847bdad","BattleInfo":{"User":{"Uid":90544,"NickName":"[C] Soo.vA","Sex":"1","Avatar":"387","HP":"16360","Level":"97"},"Cards":[{"UserCardId":32554495,"CardId":"285","Level":15,"Evolution":5,"SkillNew":282,"WashTime":5},{"UserCardId":"19306783","CardId":"273","Level":"15","Evolution":"5","SkillNew":"49","WashTime":"5"},{"UserCardId":"13926117","CardId":"183","Level":"15","Evolution":"5","SkillNew":"102","WashTime":"5"},{"UserCardId":"8343654","CardId":"140","Level":15,"Evolution":5,"SkillNew":49,"WashTime":5},{"UserCardId":"21369944","CardId":"120","Level":15,"Evolution":5,"SkillNew":131,"WashTime":5},{"UserCardId":"21239958","CardId":"119","Level":"15","Evolution":"5","SkillNew":"49","WashTime":"5"},{"UserCardId":"19070745","CardId":"310","Level":15,"Evolution":5,"SkillNew":688,"WashTime":5},{"UserCardId":34369888,"CardId":"195","Level":15,"Evolution":5,"SkillNew":282,"WashTime":5},{"UserCardId":"21369945","CardId":"181","Level":14,"Evolution":4,"SkillNew":966,"WashTime":4}],"Runes":[]},"BetOdds":3,"BetTotal":"132934"},{"Uid":"29870","Opponent":"337248","BattleId":"01ce4b3b38bd30882d05dcae334a3584557fc9848bf83","BattleInfo":{"User":{"Uid":29870,"NickName":"NightWolf","Sex":"0","Avatar":"8014","HP":"17320","Level":"103"},"Cards":[{"UserCardId":"21014028","CardId":"181","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"32146879","CardId":"259","Level":15,"Evolution":5,"SkillNew":282,"WashTime":5},{"UserCardId":"18674722","CardId":"310","Level":"15","Evolution":"5","SkillNew":"688","WashTime":"5"},{"UserCardId":33935978,"CardId":"212","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"30234453","CardId":"304","Level":"15","Evolution":"5","SkillNew":"102","WashTime":"5"},{"UserCardId":35914376,"CardId":"213","Level":15,"Evolution":5,"SkillNew":688,"WashTime":5},{"UserCardId":35910444,"CardId":"213","Level":15,"Evolution":5,"SkillNew":688,"WashTime":5},{"UserCardId":"23344511","CardId":"195","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"29881725","CardId":"278","Level":"10","Evolution":"0","SkillNew":"0","WashTime":"0"}],"Runes":[]},"BetOdds":1.5,"BetTotal":"2201216358"},{"Uid":"330950","Opponent":"150615","BattleId":"40b710ba6ef44f1258661b99df6f9cca557fc9849156c","BattleInfo":{"User":{"Uid":330950,"NickName":"[C] \u041a\u043e\u0449\u0435\u0439","Sex":"0","Avatar":"164","HP":"16520","Level":"98"},"Cards":[{"UserCardId":38895797,"CardId":"428","Level":10,"Evolution":0,"SkillNew":0,"WashTime":0},{"UserCardId":35375680,"CardId":"260","Level":15,"Evolution":5,"SkillNew":102,"WashTime":6},{"UserCardId":35352151,"CardId":"260","Level":15,"Evolution":5,"SkillNew":102,"WashTime":7},{"UserCardId":"32116326","CardId":"259","Level":15,"Evolution":5,"SkillNew":102,"WashTime":6},{"UserCardId":32718975,"CardId":"310","Level":15,"Evolution":5,"SkillNew":688,"WashTime":5},{"UserCardId":"29559339","CardId":"89","Level":15,"Evolution":5,"SkillNew":102,"WashTime":5},{"UserCardId":"28894085","CardId":"299","Level":15,"Evolution":5,"SkillNew":161,"WashTime":5},{"UserCardId":38553183,"CardId":"196","Level":10,"Evolution":0,"SkillNew":0,"WashTime":0},{"UserCardId":33869877,"CardId":"212","Level":15,"Evolution":5,"SkillNew":161,"WashTime":5}],"Runes":[]},"BetOdds":3,"BetTotal":"103047"},{"Uid":"82026","Opponent":"143411","BattleId":"632c097e781dd7114b92b23c224a4846557fc9849926d","BattleInfo":{"User":{"Uid":82026,"NickName":"[FH]Phoenix","Sex":"0","Avatar":"320","HP":"19400","Level":"116"},"Cards":[{"UserCardId":"18949385","CardId":"310","Level":"15","Evolution":"5","SkillNew":"688","WashTime":"5"},{"UserCardId":"32432765","CardId":"259","Level":"15","Evolution":"5","SkillNew":"131","WashTime":"5"},{"UserCardId":"25173030","CardId":"315","Level":"15","Evolution":"5","SkillNew":"102","WashTime":"5"},{"UserCardId":36116706,"CardId":"299","Level":15,"Evolution":5,"SkillNew":161,"WashTime":5},{"UserCardId":36264190,"CardId":"213","Level":15,"Evolution":5,"SkillNew":102,"WashTime":6},{"UserCardId":"10510299","CardId":"119","Level":"15","Evolution":"5","SkillNew":"49","WashTime":"5"},{"UserCardId":37493316,"CardId":"387","Level":15,"Evolution":5,"SkillNew":161,"WashTime":5},{"UserCardId":34527047,"CardId":"212","Level":13,"Evolution":3,"SkillNew":640,"WashTime":3},{"UserCardId":"22912130","CardId":"89","Level":"15","Evolution":"5","SkillNew":"281","WashTime":"5"},{"UserCardId":"31445060","CardId":"89","Level":"15","Evolution":"5","SkillNew":"649","WashTime":"5"}],"Runes":[]},"BetOdds":1.5,"BetTotal":"35040540"}]],"Status":1,"CreateTime":1434351621,"Condition":{"Type":"rune_num","Value":0,"Desc":"No runes in deck"},"RemainTime":23969},"LeagueNext":{"LeagueId":156,"ConditionId":3,"RoundNow":0,"RoundResult":[],"Status":0,"CreateTime":1434438021,"Condition":{"Type":"one_race","Value":3,"Desc":"Only use Swamp cards in your deck"},"RemainTime":77969,"BattleInfo":[]},"BetLogs":[],"BetHistory":[],"LeagueRoundEndTime":{"1":8,"2":16,"3":23}},"version":{"http":"20130782","stop":"","appversion":"version_1","appurl":"ios:\/\/xxx"}}
		SimLeague sim = run(Server.apollo);

		Assert.assertEquals("Should not have errors", 0, sim.getErrorCount());
	}
}
