package crystark.ek.battlesim.ability;

import java.util.HashMap;
import java.util.Map;
import java.util.function.Function;

import crystark.common.api.AbilityDesc;
import crystark.ek.battlesim.ability.addons.AbilityProvider;
import crystark.ek.battlesim.ability.addons.AmPerseverance;
import crystark.ek.battlesim.ability.addons.Cardbound;
import crystark.ek.battlesim.ability.addons.Composite;
import crystark.ek.battlesim.ability.addons.Judgement;
import crystark.ek.battlesim.ability.addons.PsychicMasterHand;
import crystark.ek.battlesim.ability.addons.Summon;
import crystark.ek.battlesim.ability.addons.SuperMagicErosion;
import crystark.ek.battlesim.ability.impl.*;
import crystark.ek.battlesim.ability.impl.alias.BloodyJudgement;
import crystark.ek.battlesim.ability.impl.alias.CatTank;
import crystark.ek.battlesim.ability.impl.alias.Confusions;
import crystark.ek.battlesim.ability.impl.alias.Conjurer;
import crystark.ek.battlesim.ability.impl.alias.DevilsArmor;
import crystark.ek.battlesim.ability.impl.alias.DevilsBlade;
import crystark.ek.battlesim.ability.impl.alias.DevilsCurse;
import crystark.ek.battlesim.ability.impl.alias.DevilsMark;
import crystark.ek.battlesim.ability.impl.alias.DevilsReflection;
import crystark.ek.battlesim.ability.impl.alias.DualSnipe;
import crystark.ek.battlesim.ability.impl.alias.FaceToFace;
import crystark.ek.battlesim.ability.impl.alias.Hellfire;
import crystark.ek.battlesim.ability.impl.alias.Hymn;
import crystark.ek.battlesim.ability.impl.alias.MercilessCounter;
import crystark.ek.battlesim.ability.impl.alias.MultiDemonFire;
import crystark.ek.battlesim.ability.impl.alias.Salvo;
import crystark.ek.battlesim.ability.impl.alias.SavingGrace;
import crystark.ek.battlesim.ability.impl.alias.ThunderStrick;
import crystark.ek.battlesim.ability.impl.alias.VampireBlood;
import crystark.ek.battlesim.ability.impl.alias.Waltz;

public class Abilities {
	public static final Map<String, Function<AbilityDesc, IAbility>> MAPPING = new HashMap<>(512);

	static {
		MAPPING.put(AmPerseverance.NAME, AmPerseverance::new);
		MAPPING.put(AbilityProvider.NAME, AbilityProvider::new);
		MAPPING.put(AdvancedStrike.NAME, AdvancedStrike::new);
		MAPPING.put(ArcticGuard.NAME, ArcticGuard::new);
		MAPPING.put(ArcticPollution.NAME, ArcticPollution::new);
		MAPPING.put(ArmorLess.NAME, ArmorLess::new);
		MAPPING.put(ArmorLess5.NAME, ArmorLess5::new);
		MAPPING.put(AsurasFlame.NAME, AsurasFlame::new);
		MAPPING.put(AwakingAbility.NAME, AwakingAbility::new);
		MAPPING.put(Backstab.NAME, Backstab::new);
		MAPPING.put(Banish.NAME, Banish::new);
		MAPPING.put(Barricade.NAME, Barricade::new);
		MAPPING.put(Bite.NAME, Bite::new);
		MAPPING.put(Bless.NAME, Bless::new);
		MAPPING.put(Blight.NAME, Blight::new);
		MAPPING.put(Blind.NAME, Blind::new);
		MAPPING.put(Blitz.NAME, Blitz::new);
		MAPPING.put(Blizzard.NAME, Blizzard::new);
		MAPPING.put(Block.NAME, Block::new);
		MAPPING.put(Bloodsucker.NAME, Bloodsucker::new);
		MAPPING.put(Bloodthirsty.NAME, Bloodthirsty::new);
		MAPPING.put(BloodyBattle.NAME, BloodyBattle::new);
		MAPPING.put(BloodyJudgement.NAME, BloodyJudgement::new);
		MAPPING.put(BreakIce.NAME, BreakIce::new);
		MAPPING.put(CaesarsStrike.NAME, CaesarsStrike::new);
		MAPPING.put(Cardbound.NAME, Cardbound::new);
		MAPPING.put(Cataclysm.NAME, Cataclysm::new);
		MAPPING.put(CatTank.NAME, CatTank::new);
		MAPPING.put(ChainAttack.NAME, ChainAttack::new);
		MAPPING.put(ChainLightning.NAME, ChainLightning::new);
		MAPPING.put(Charging.NAME, Charging::new);
		MAPPING.put(CleanSweep.NAME, CleanSweep::new);
		MAPPING.put(Cleanse.NAME, Cleanse::new);
		MAPPING.put(ColdBlood.NAME, ColdBlood::new);
		MAPPING.put(Combustion.NAME, Combustion::new);
		MAPPING.put(Composite.NAME, Composite::new);
		MAPPING.put(Concentration.NAME, Concentration::new);
		MAPPING.put(Confusion.NAME, Confusion::new);
		MAPPING.put(Confusions.NAME, Confusions::new);
		MAPPING.put(Conjurer.NAME, Conjurer::new);
		MAPPING.put(Corruption.NAME, Corruption::new);
		MAPPING.put(Counterattack.NAME, Counterattack::new);
		MAPPING.put(Craze.NAME, Craze::new);
		MAPPING.put(Crazy.NAME, Crazy::new);
		MAPPING.put(GroupEvasion.NAME, GroupEvasion::new);
		MAPPING.put(Curse.NAME, Curse::new);
		MAPPING.put(Damnation.NAME, Damnation::new);
		MAPPING.put(DeathMarker.NAME, DeathMarker::new);
		MAPPING.put(DemonArmor.NAME, DemonArmor::new);
		MAPPING.put(DemonFire.NAME, DemonFire::new);
		MAPPING.put(Destroy.NAME, Destroy::new);
		MAPPING.put(DevilsArmor.NAME, DevilsArmor::new);
		MAPPING.put(DevilsBlade.NAME, DevilsBlade::new);
		MAPPING.put(DevilsCurse.NAME, DevilsCurse::new);
		MAPPING.put(DevilsMark.NAME, DevilsMark::new);
		MAPPING.put(DevilsReflection.NAME, DevilsReflection::new);
		MAPPING.put(Devour.NAME, Devour::new);
		MAPPING.put(Dexterity.NAME, Dexterity::new);
		MAPPING.put(DianasProtection.NAME, DianasProtection::new);
		MAPPING.put(DianasTouch.NAME, DianasTouch::new);
		MAPPING.put(DivineProtection.NAME, DivineProtection::new);
		MAPPING.put(DivineShield.NAME, DivineShield::new);
		MAPPING.put(Dodge.NAME, Dodge::new);
		MAPPING.put(DoubleAttack.NAME, DoubleAttack::new);
		MAPPING.put(DrainLife.NAME, DrainLife::new);
		MAPPING.put(DreadRoar.NAME, DreadRoar::new);
		MAPPING.put(DualSnipe.NAME, DualSnipe::new);
		MAPPING.put(DyingStrike.NAME, DyingStrike::new);
		MAPPING.put(Earthquake.NAME, Earthquake::new);
		MAPPING.put(ElectricShock.NAME, ElectricShock::new);
		MAPPING.put(Electrocution.NAME, Electrocution::new);
		MAPPING.put(Erosion.NAME, Erosion::new);
		MAPPING.put(Evasion.NAME, Evasion::new);
		MAPPING.put(Execution.NAME, Execution::new);
		MAPPING.put(Exile.NAME, Exile::new);
		MAPPING.put(ExileAll.NAME, ExileAll::new);
		MAPPING.put(Extinction.NAME, Extinction::new);
		MAPPING.put(FatalPoison.NAME, FatalPoison::new);
		MAPPING.put(FaceToFace.NAME, FaceToFace::new);
		MAPPING.put(FeastOfBlood.NAME, FeastOfBlood::new);
		MAPPING.put(FieldOfChaos.NAME, FieldOfChaos::new);
		MAPPING.put(FieldOfSilence.NAME, FieldOfSilence::new);
		MAPPING.put(FireGod.NAME, FireGod::new);
		MAPPING.put(FireWall.NAME, FireWall::new);
		MAPPING.put(Fireball.NAME, Fireball::new);
		MAPPING.put(Firestorm.NAME, Firestorm::new);
		MAPPING.put(Flash.NAME, Flash::new);
		MAPPING.put(ForestFire.NAME, ForestFire::new);
		MAPPING.put(ForestForce.NAME, ForestForce::new);
		MAPPING.put(ForestGuard.NAME, ForestGuard::new);
		MAPPING.put(ForestHarmonic.NAME, ForestHarmonic::new);
		MAPPING.put(FrostShock.NAME, FrostShock::new);
		MAPPING.put(GetOut.NAME, GetOut::new);
		MAPPING.put(GlacialBarrier.NAME, GlacialBarrier::new);
		MAPPING.put(GroupMorale.NAME, GroupMorale::new);
		MAPPING.put(GroupWeaken.NAME, GroupWeaken::new);
		MAPPING.put(Guard.NAME, Guard::new);
		MAPPING.put(Healing.NAME, Healing::new);
		MAPPING.put(HealingMist.NAME, HealingMist::new);
		MAPPING.put(HeroShield.NAME, HeroShield::new);
		MAPPING.put(Hellfire.NAME, Hellfire::new);
		MAPPING.put(Horn.NAME, Horn::new);
		MAPPING.put(HolyLight.NAME, HolyLight::new);
		MAPPING.put(HotChase.NAME, HotChase::new);
		MAPPING.put(Hymn.NAME, Hymn::new);
		MAPPING.put(IceShield.NAME, IceShield::new);
		MAPPING.put(Iceball.NAME, Iceball::new);
		MAPPING.put(Immunity.NAME, Immunity::new);
		MAPPING.put(Impede.NAME, Impede::new);
		MAPPING.put(Imperius.NAME, Imperius::new);
		MAPPING.put(Infiltrator.NAME, Infiltrator::new);
		MAPPING.put(Inspire.NAME, Inspire::new);
		MAPPING.put(JungleBarrier.NAME, JungleBarrier::new);
		MAPPING.put(Judgement.NAME, Judgement::new);
		MAPPING.put(Laceration.NAME, Laceration::new);
		MAPPING.put(LastChance.NAME, LastChance::new);
		MAPPING.put(LavaTrial.NAME, LavaTrial::new);
		MAPPING.put(LifeLink.NAME, LifeLink::new);
		MAPPING.put(LightingCut.NAME, LightingCut::new);
		MAPPING.put(LunaGrace.NAME, LunaGrace::new);
		MAPPING.put(MagicArrays.NAME, MagicArrays::new);
		MAPPING.put(MagicShield.NAME, MagicShield::new);
		MAPPING.put(ManaBreak.NAME, ManaBreak::new);
		MAPPING.put(ManaBurn.NAME, ManaBurn::new);
		MAPPING.put(ManaCorruption.NAME, ManaCorruption::new);
		MAPPING.put(ManaPuncture.NAME, ManaPuncture::new);
		MAPPING.put(Mania.NAME, Mania::new);
		MAPPING.put(MarshBarrier.NAME, MarshBarrier::new);
		MAPPING.put(MassAttrition.NAME, MassAttrition::new);
		MAPPING.put(Melting.NAME, Melting::new);
		MAPPING.put(MercilessCounter.NAME, MercilessCounter::new);
		MAPPING.put(MountainForce.NAME, MountainForce::new);
		MAPPING.put(MountainGlacier.NAME, MountainGlacier::new);
		MAPPING.put(MountainGuard.NAME, MountainGuard::new);
		MAPPING.put(MountainHarmonic.NAME, MountainHarmonic::new);
		MAPPING.put(MultiDemonFire.NAME, MultiDemonFire::new);
		MAPPING.put(MultiReanimation.NAME, MultiReanimation::new);
		MAPPING.put(MultiCrazy.NAME, MultiCrazy::new);
		MAPPING.put(MultiKilling.NAME, MultiKilling::new);
		MAPPING.put(Multshot.NAME, Multshot::new);
		MAPPING.put(Naturalize.NAME, Naturalize::new);
		MAPPING.put(NorthernForce.NAME, NorthernForce::new);
		MAPPING.put(NovaFrost.NAME, NovaFrost::new);
		MAPPING.put(Obstinacy.NAME, Obstinacy::new);
		MAPPING.put(OriginsGuard.NAME, OriginsGuard::new);
		MAPPING.put(Parry.NAME, Parry::new);
		MAPPING.put(PhysicalBuff.NAME, PhysicalBuff::new);
		MAPPING.put(Plague.NAME, Plague::new);
		MAPPING.put(PowerSource.NAME, PowerSource::new);
		MAPPING.put(Prayer.NAME, Prayer::new);
		MAPPING.put(PsychicMaster.NAME, PsychicMaster::new);
		MAPPING.put(PsychicMasterHand.NAME, PsychicMasterHand::new);
		MAPPING.put(Puncture.NAME, Puncture::new);
		MAPPING.put(Purification.NAME, Purification::new);
		MAPPING.put(PhysicalShield.NAME, PhysicalShield::new);
		MAPPING.put(Reanimation.NAME, Reanimation::new);
		MAPPING.put(Reflection.NAME, Reflection::new);
		MAPPING.put(Regeneration.NAME, Regeneration::new);
		MAPPING.put(Reincarnation.NAME, Reincarnation::new);
		MAPPING.put(Rejuvenation.NAME, Rejuvenation::new);
		MAPPING.put(Resistance.NAME, Resistance::new);
		MAPPING.put(ResistanceLess.NAME, ResistanceLess::new);
		MAPPING.put(Resurrection.NAME, Resurrection::new);
		MAPPING.put(Retaliation.NAME, Retaliation::new);
		MAPPING.put(Retreat.NAME, Retreat::new);
		MAPPING.put(SacredFlame.NAME, SacredFlame::new);
		MAPPING.put(SacredSpring.NAME, SacredSpring::new);
		MAPPING.put(Sacrifice.NAME, Sacrifice::new);
		MAPPING.put(Salvo.NAME, Salvo::new);
		MAPPING.put(SavingGrace.NAME, SavingGrace::new);
		MAPPING.put(Seal.NAME, Seal::new);
		MAPPING.put(SelfDestruct.NAME, SelfDestruct::new);
		MAPPING.put(Sensitive.NAME, Sensitive::new);
		MAPPING.put(Shield.NAME, Shield::new);
		MAPPING.put(ShieldOfEarth.NAME, ShieldOfEarth::new);
		MAPPING.put(Silence.NAME, Silence::new);
		MAPPING.put(Slayer.NAME, Slayer::new);
		MAPPING.put(Smog.NAME, Smog::new);
		MAPPING.put(Snipe.NAME, Snipe::new);
		MAPPING.put(SoulImprison.NAME, SoulImprison::new);
		MAPPING.put(SpellMark.NAME, SpellMark::new);
		MAPPING.put(SpellReduction.NAME, SpellReduction::new);
		MAPPING.put(Spine.NAME, Spine::new);
		MAPPING.put(SpiritualVoice.NAME, SpiritualVoice::new);
		MAPPING.put(Summon.NAME, Summon::new);
		MAPPING.put(SuperMagicErosion.NAME, SuperMagicErosion::new);
		MAPPING.put(Suppressing.NAME, Suppressing::new);
		MAPPING.put(SwampForce.NAME, SwampForce::new);
		MAPPING.put(SwampGuard.NAME, SwampGuard::new);
		MAPPING.put(SwampHarmonic.NAME, SwampHarmonic::new);
		MAPPING.put(SwampPurity.NAME, SwampPurity::new);
		MAPPING.put(Taunt.NAME, Taunt::new);
		MAPPING.put(Teleportation.NAME, Teleportation::new);
		MAPPING.put(TerrorRoar.NAME, TerrorRoar::new);
		MAPPING.put(Thunderbolt.NAME, Thunderbolt::new);
		MAPPING.put(Thunderstorm.NAME, Thunderstorm::new);
		MAPPING.put(Thundershower.NAME, Thundershower::new);
		MAPPING.put(ThunderStrick.NAME, ThunderStrick::new);
		MAPPING.put(TimeReverse.NAME, TimeReverse::new);
		MAPPING.put(TortureRoom.NAME, TortureRoom::new);
		MAPPING.put(ToxicClouds.NAME, ToxicClouds::new);
		MAPPING.put(ToxicStorm.NAME, ToxicStorm::new);
		MAPPING.put(Trap.NAME, Trap::new);
		MAPPING.put(TundraHarmonic.NAME, TundraHarmonic::new);
		MAPPING.put(VampireBlood.NAME, VampireBlood::new);
		MAPPING.put(Vendetta.NAME, Vendetta::new);
		MAPPING.put(Venom.NAME, Venom::new);
		MAPPING.put(ViolentStorm.NAME, ViolentStorm::new);
		MAPPING.put(VolcanoBarrier.NAME, VolcanoBarrier::new);
		MAPPING.put(Waltz.NAME, Waltz::new);
		MAPPING.put(Warcry.NAME, Warcry::new);
		MAPPING.put(Warpath.NAME, Warpath::new);
		MAPPING.put(WaterShield.NAME, WaterShield::new);
		MAPPING.put(Weaken.NAME, Weaken::new);
		MAPPING.put(WickedLeech.NAME, WickedLeech::new);
		MAPPING.put(Wish.NAME, Wish::new);
		MAPPING.put(WordOfWithering.NAME, WordOfWithering::new);
	}
}
